{
  "name": "reloadlife/MadeLineProtoFA",
  "authors": [
	{
	  "name": "MohammadMahdi Afshar",
	  "email": "me@reloadlife.me",
	  "role": "developer"
	}
  ],
  "require": {
	"reloadlife/php-telegram-bot": "dev-master"
  },
  "autoload": {
	"psr-4": {
	  "MadeLineProtoFA\\": "src/"
	}
  }
}